AVAX_SUBNETS=""

# Valkey Configuration
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_URL=valkey:6379

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=blockchain-data
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false

PULSAR_URL=pulsar://pulsar:6650
PULSAR_TOPIC=mainnet

CHAIN_ID=AVAX
SNOWTRACE_KEY=""

AVAX_SUBNETS=mainnet,fuji
AVAX_MAINNET_CHAIN_ID=43114
AVAX_MAINNET_VM_TYPE=subnet-evm
AVAX_MAINNET_WEBSOCKET_URL=wss://mynode.example.com/ext/bc/43114/ws
AVAX_MAINNET_HTTP_URL=https://mynode.example.com/ext/bc/43114/rpc

AVAX_FUJI_CHAIN_ID=43113
AVAX_FUJI_VM_TYPE=subnet-evm
# Optional override or omit to default via AVAX_BASE_NODES
AVAX_FUJI_WEBSOCKET_URL=wss://avalanche-fuji.infura.io/ws/v3/ce05e0a87841490c9ccff5185838c417
