// Key-value store capability interface for Redis
package ekko:keyvalue@0.1.0;

/// Key-value store operations
interface store {
    /// Key-value pair for hash operations
    record hash-entry {
        field: string,
        value: string,
    }

    /// Get a value by key
    get: func(key: string) -> result<option<string>, string>;

    /// Set a key-value pair
    set: func(key: string, value: string) -> result<_, string>;

    /// Set a key-value pair with expiration (in seconds)
    set-with-expiry: func(key: string, value: string, expiry-seconds: u32) -> result<_, string>;

    /// Delete a key
    delete: func(key: string) -> result<bool, string>;

    /// Check if a key exists
    exists: func(key: string) -> result<bool, string>;

    /// List keys matching a pattern
    list-keys: func(pattern: string) -> result<list<string>, string>;

    /// Get all members of a SET
    /// Returns all elements of the set at the specified key
    smembers: func(key: string) -> result<list<string>, string>;

    /// Get all fields and values of a HASH
    /// Returns all field-value pairs in the hash at the specified key
    hgetall: func(key: string) -> result<list<hash-entry>, string>;
}